<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Basm.Assembler.Implementation</AssemblyName>
    <RootNamespace>Basm.Assembler.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Assembler\Basm.Assembler.csproj" />
  </ItemGroup>

</Project>
