# basm-v0

./: Basm.sln  README.md
Basm.Adapters.CheatEngine/: Basm.Adapters.CheatEngine.csproj  Extensions.cs
Basm.Adapters.CheatEngine.Tester/: Basm.Adapters.CheatEngine.Tester.csproj  Program.cs
Basm.Adapters.CheatEngine.Tester/Scripts/: LocalTestScript.asm  TestScript.asm
Basm.Adapters.CheatEngine.Tests/: AdapterTests.cs  Basm.Adapters.CheatEngine.Tests.csproj
Basm.Architecture/: IExpressionResolver.cs  IInstructionAssembler.cs
Basm.Architecture.Keystone/: Keystone.cs
Basm.Architecture.X64/: IInstructionNode.cs
Basm.Architecture.X64.Adapters.Strings/: Basm.Architecture.X64.Adapters.Strings.csproj  StringInstructionAssembler.cs
Basm.Architecture.X64.Assemblers/: Basm.Architecture.X64.Assemblers.csproj  IX64InstructionAssembler.cs
Basm.Architecture.X64.Assemblers.Keystone/: Basm.Architecture.X64.Assemblers.Keystone.csproj  KeystoneAssembler.cs
Basm.Architecture.X64.Assemblers.Keystone.Tests/: Basm.Architecture.X64.Assemblers.Keystone.Tests.csproj  KeystoneAssemblerTest.cs
Basm.Architecture.X64.Assemblers.Tests/: AssemblerTest.cs  Basm.Architecture.X64.Assemblers.Tests.csproj  NopInstructionNode.cs  UnresolvingExpressionResolver.cs
Basm.Architecture.X64.Parsing/: Basm.Architecture.X64.Parsing.csproj  IInstructionParser.cs
Basm.Architecture.X64.Parsing.Intel/: Basm.Architecture.X64.Parsing.Intel.csproj  IntelParser.cs  IntelTokenizer.cs  Nodes.cs
Basm.Architecture.X64.Parsing.Intel.Tests/: Basm.Architecture.X64.Parsing.Intel.Tests.csproj  IntelParsingTest.cs
Basm.Architecture.X64.Parsing.Tests/: Basm.Architecture.X64.Parsing.Tests.csproj  Extensions.cs  ParsingTest.cs
Basm.Assembler/: Basm.Assembler.csproj  IAssembler.cs  IDirective.cs  IExpressionResolver.cs  IScript.cs  ISymbolCollection.cs
Basm.Assembler.Directives/: AllocDirective.cs  AobScanModuleDirective.cs  Basm.Assembler.Directives.csproj  DeAllocDirective.cs  LabelDirective.cs  LoadLibraryDirective.cs  ReadMemDirective.cs  RegisterSymbolDirective.cs  UnRegisterSymbolDirective.cs
Basm.Assembler.Implementation/: Basm.Assembler.Implementation.csproj  BasmAssembler.cs  ConvertibleExpression.cs  ExpressionResolver.cs  IMemoryWriter.cs  Script.cs  Section.cs  SymbolCollection.cs
Basm.Assembler.Scripts/: TogglableScript.cs
Basm.CheatEngine/: Basm.CheatEngine.csproj  InstructionNode.cs  InstructionResolver.cs  NodeType.cs  Nodes.cs  ScriptParser.cs  Tokenizer.cs  ValueNode.cs
Basm.CheatEngine.Tests/: Basm.CheatEngine.Tests.csproj  ParserTest.cs  Script.cs  TokenizerTest.cs  ValueNodeTest.cs
Basm.CheatEngine.Tests/Scripts/: EmptySection.asm  EmptySections.asm  UnnamedScript.asm
Basm.Memory.Local/: Basm.Memory.Local.csproj  MarshalMemory.cs
Basm.Memory.Windows/: Basm.Memory.Windows.csproj  IProcessManager.cs  ProcessManager.cs
Basm.Memory.Windows.Processes/: Basm.Memory.Windows.Processes.csproj  ProcessMemory.cs
