<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Architecture.X64.Assemblers\Basm.Architecture.X64.Assemblers.csproj" />
    <ProjectReference Include="..\Basm.Architecture.X64.Assemblers.Keystone\Basm.Architecture.X64.Assemblers.Keystone.csproj" />
    <ProjectReference Include="..\Basm.Architecture.X64.Assemblers.Tests\Basm.Architecture.X64.Assemblers.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
