<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Adapters.CheatEngine\Basm.Adapters.CheatEngine.csproj" />
    <ProjectReference Include="..\Basm.Assembler.Directives\Basm.Assembler.Directives.csproj" />
    <ProjectReference Include="..\Basm.Assembler.Implementation\Basm.Assembler.Implementation.csproj" />
    <ProjectReference Include="..\Basm.Memory.Local\Basm.Memory.Local.csproj" />
    <ProjectReference Include="..\Basm.Memory.Windows.Processes\Basm.Memory.Windows.Processes.csproj" />
  </ItemGroup>

</Project>
