<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Assembler.Directives\Basm.Assembler.Directives.csproj" />
    <ProjectReference Include="..\Basm.Assembler.Implementation\Basm.Assembler.Implementation.csproj" />
  </ItemGroup>

</Project>
