<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Architecture.X64.Parsing\Basm.Architecture.X64.Parsing.csproj" />
    <ProjectReference Include="..\Basm.Architecture.X64.Parsing.Intel\Basm.Architecture.X64.Parsing.Intel.csproj" />
    <ProjectReference Include="..\Basm.Architecture.X64.Parsing.Tests\Basm.Architecture.X64.Parsing.Tests.csproj" />
  </ItemGroup>

</Project>
